<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_ver_imagenes"
        android:title="Ver imagenes">
    </item>
    <item android:id="@+id/item_ver_videos"
        android:title="Ver videos">
    </item>
    <item
        android:id="@+id/item_ver_audios"
        android:title="Ver audios" />
</menu>